.functions-grid{grid-gap:10px;display:grid;grid-template-columns:1fr 1fr 1fr;grid-template-rows:120px}.functions-grid-item,.functions-grid-item a{align-items:center;display:flex;flex-direction:column}.functions-grid-item img{border-radius:20px;height:100px;margin-bottom:5px;width:100px}